<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Etsy Api</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="container">
        <form id="submitForm">
            <h1 class="hero-text">Simplistic is everything !</h1>
            <p class="sub-hero">A better, cleaner and easy to use Etsy
                <br> No ads, No featured items = no distraction</p>
            <input autofocus id="searchField" type="text" placeholder="lookup a product">
            <button type="submit" id="searchBtn">Search</button>
        </form>
        <p class="alertmsg"></p>
        <img src="" alt="">
    </section>
    <section id="resultSection">
        <ul class="item-infos">

        </ul>
    </section>


    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="js/app.js">
    </script>
</body>

</html>
